# newcheck

./: key.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/vito/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vito/check/: Contact.java  MainActivity.java  MainApplication.java
app/src/main/java/com/vito/check/Activity/: AllUserActivity.java  BackOrderActivity.java  BaiduActivity.java  BaseActivity.java  DayReportActivity.java  DeviceCheckActivity.java  FinishOrderActivity.java  GonggaoActivity.java  InspectionRecord.java  LocationActivity.java  LoginActivity.java  MarkerActivity.java  ModifyPwdActivity.java  MyOrderActivity.java  OnlineActivity.java  PhotoActivity.java  RegistActivity.java  ReportActivity.java  SendOrderActivity.java  SendYunyingOrderActivity.java  SplashActivity.java  WeekReportActivity.java
app/src/main/java/com/vito/check/Adapter/: AllUserAdapter.java  ExpandableItemAdapter.java  GonggaoAdapter.java  MyAdapter.java  OnLineManagerAdapter.java  OrderBackAdapter.java  PhotoAdapter.java  RecyclerItemClickListener.java  ReportDayAdapter.java  ReportWeekAdapter.java  SectionAdapter.java  YunyingAdapter.java
app/src/main/java/com/vito/check/BroadCast/: MyBroadCast.java
app/src/main/java/com/vito/check/EventBus/: SendMessage.java
app/src/main/java/com/vito/check/Fragment/: BaiduDeviceFragment.java  DeviceFragment.java  LeftFragment.java  MainFragment.java  MessageFragment.java  WorkFragment.java
app/src/main/java/com/vito/check/Http/: HUrls.java
app/src/main/java/com/vito/check/NetWork/: APIServer.java  ApiWrapper.java  NetConstans.java  RetrofitUtil.java
app/src/main/java/com/vito/check/View/: CircleImageView.java  MagicProgressBar.java  NotificationButton.java
app/src/main/java/com/vito/check/bean/: AddressModify.java  AllUsers.java  DayReport.java  Device.java  Gonggao.java  ImageItem.java  Level0Item.java  MyOrder.java  OnlineRate.java  Person.java  Regist.java  User.java  WeekReport.java  WorkContent.java  WorkSelect.java  YunyingOrder.java  sendOrder.java
app/src/main/java/com/vito/check/data/: DataServer.java  DialogUtils.java
app/src/main/java/com/vito/check/util/: AlbumHelper.java  Bimp.java  BitmapCache.java  DensityUtils.java  DialogUtil.java  FileUtils.java  ImageBucket.java  ImageToBase64.java  MyOrientationListener.java  NoScrollGridView.java  PublicWay.java  Res.java  SensorEventHelper.java  SpUtils.java
app/src/main/res/color/: selector_rb_text.xml
app/src/main/res/drawable/: button_bg.xml  button_press.xml  button_selector.xml  et_normal.xml  loading_normal.xml  select_bottom.xml
app/src/main/res/drawable-hdpi/: stoke.xml
app/src/main/res/layout/: act_splash.xml  activity_alluser.xml  activity_dayreport.xml  activity_devicecheck.xml  activity_finishorder.xml  activity_inspection_record.xml  activity_kaohe.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_online.xml  activity_photo.xml  activity_pwd_modify.xml  activity_regist.xml  activity_report.xml  activity_sendorder_yunying.xml  activity_sendordercheck.xml  activity_weekreport.xml  anquandengji_pop.xml  backactivity.xml  baidu.xml  caozuo_pop.xml  chengdu_pop_window.xml  day_report.xml  def_section_head.xml  dept_pop_window.xml  device_desc_pop.xml  device_move.xml  device_pop_window.xml  dialog_input.xml  drawer_layout.xml  fragment_baidudevice.xml  fragment_device.xml  fragment_left.xml  fragment_main.xml  fragment_message.xml  fragment_work.xml  gengxin_pop.xml  gonggao_activity.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vito/check/: ExampleUnitTest.java
