<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/my_toolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周考勤"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <com.liulishuo.magicprogresswidget.MagicProgressBar
        android:id="@+id/demo_2_mpb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:mpb_color="#ff0000"
        app:mpb_default_color="#95ff00"/>

</LinearLayout>