<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:id="@+id/rl_sendorder"
                android:focusable="true"
                android:focusableInTouchMode="true"
    >

    <include layout="@layout/my_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备编号:"
                        android:textColor="@color/base_gray"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/tv_deviceNo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:hint="请输入设备号"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="#4F4F4F"/>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:id="@+id/et_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/base_gray">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="工单类型:"
                        android:textColor="@color/base_gray"
                        android:textSize="18sp"/>

                    <RelativeLayout
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择(必填)"
                            android:textSize="18sp"
                            />
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/common_btn_more"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="#4F4F4F"/>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/et_chengdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/base_gray">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="紧急程度:"
                        android:textColor="@color/base_gray"
                        android:textSize="18sp"/>

                    <RelativeLayout
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_chengdu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择(必填)"
                            android:textSize="18sp"
                            />
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@+id/tv_chengdu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/common_btn_more"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="#4F4F4F"/>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/et_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/base_gray">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="结单时间:"
                        android:textColor="@color/base_gray"
                        android:textSize="18sp"/>

                    <RelativeLayout
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择(必填)"
                            android:textSize="18sp"
                            />
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/common_btn_more"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="#4F4F4F"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="问题描述:"
                        android:textColor="@color/base_gray"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/tv_desc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:hint="请输入问题描述"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="#4F4F4F"/>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/et_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/base_gray">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="接单部门:"
                        android:textColor="@color/base_gray"
                        android:textSize="18sp"/>

                    <RelativeLayout
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_dept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择(必填)"
                            android:textSize="18sp"
                            />
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@+id/tv_dept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/common_btn_more"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="#4F4F4F"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="具体联系人信息:"
                        android:textColor="@color/base_gray"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/et_usermsg"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:hint="请输入用户信息"
                        android:textSize="14sp"/>
                </LinearLayout>


                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="#4F4F4F"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="具体联系人电话:"
                        android:textColor="@color/base_gray"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/tv_phone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:hint="请输入联系电话"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="#4F4F4F"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_sendPhone1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="指派给:"
                        android:textColor="@color/base_gray"
                        android:textSize="18sp"/>

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                     >

                        <EditText
                            android:clickable="true"
                            android:id="@+id/et_chose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_normal"
                            android:focusable="false"
                            android:text="选择人员"
                            android:paddingLeft="30dp"/>

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/et_chose"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"
                            android:src="@drawable/down_arrow"/>

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="#4F4F4F"/>
                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_selector"
                    android:onClick="click"
                    android:text="派单"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_normal"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:SpinKit_Color="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="正在派单中..."
            android:textColor="@color/colorAccent"
            />


    </LinearLayout>


</RelativeLayout>