<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#792a6d"
              android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4f4f4f"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/jinji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:textColor="#00ffd4"
        android:text="紧急(一天)"
        android:textSize="25dp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4f4f4f"/>
    <TextView
        android:gravity="center"
        android:id="@+id/yiban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:textColor="#00ffd4"
        android:text="一般(二天)"
        android:textSize="25dp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4f4f4f"/>
    <TextView
        android:gravity="center"
        android:id="@+id/zhengchang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:textColor="#00ffd4"
        android:text="正常(三天)"
        android:textSize="25dp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4f4f4f"/>
    <TextView
        android:gravity="center"
        android:id="@+id/yanshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:textColor="#00ffd4"
        android:text="延时(七天)"
        android:textSize="25dp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4f4f4f"/>

</LinearLayout>