<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/rl"
              android:id="@+id/ll_day"
              android:visibility="gone"
    >


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4F4F4F"/>

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报表日期："
            android:textSize="20dp"
            android:textColor="#ff00dd"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.568"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#aa00ff"
            />

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4F4F4F"/>


    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当天第一次签到时间："
            android:textSize="20dp"
            android:textColor="#ff00dd"
            />
        <TextView
            android:id="@+id/firstSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.568"
            android:textSize="20dp"
            android:textColor="#aa00ff"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4F4F4F"/>

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当天最后一次签到时间："
            android:textSize="20dp"
            android:textColor="#ff00dd"
            />
        <TextView
            android:id="@+id/lastSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.568"
            android:textSize="20dp"
            android:textColor="#aa00ff"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4F4F4F"/>

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当天有效巡检量："
            android:textSize="20dp"
            android:textColor="#ff00dd"
            />
        <TextView
            android:id="@+id/userful_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.568"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#aa00ff"
            />

    </RelativeLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4F4F4F"/>
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当天派单处理量："
            android:textSize="20dp"
            android:textColor="#ff00dd"
            />
        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.568"
            android:textSize="20dp"
            android:textColor="#aa00ff"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4F4F4F"/>
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最高在线率："
            android:textSize="20dp"
            android:textColor="#ff00dd"
            />
        <TextView
            android:id="@+id/topOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.568"
            android:textSize="20dp"
            android:textColor="#aa00ff"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4F4F4F"/>
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周截止目前有效巡检量："
            android:textSize="20dp"
            android:textColor="#ff00dd"
            />
        <TextView
            android:id="@+id/xjNumWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.568"
            android:textSize="20dp"
            android:textColor="#aa00ff"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4F4F4F"/>
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周截止目前派单处理量："
            android:textSize="20dp"
            android:textColor="#ff00dd"
            />
        <TextView
            android:id="@+id/processWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.568"
            android:textSize="20dp"
            android:textColor="#aa00ff"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4F4F4F"/>

</LinearLayout>