<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#792a6d"
              android:orientation="vertical">

    <TextView
        android:id="@+id/device_jingdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:text="当前经度：lzg2015"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/device_weidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:text="当前纬度：lzg2015"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:text="当前地址：lzg2015"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/move_sure"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="确定"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/move_cancle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="取消"
            />


    </LinearLayout>


</LinearLayout>