<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#792a6d"
              android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4f4f4f"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/ersi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:textColor="#00ffd4"
        android:text="24"
        android:textSize="25dp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4f4f4f"/>
    <TextView
        android:gravity="center"
        android:id="@+id/siba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:textColor="#00ffd4"
        android:text="48"
        android:textSize="25dp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4f4f4f"/>
    <TextView
        android:gravity="center"
        android:id="@+id/qier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:textColor="#00ffd4"
        android:text="72"
        android:textSize="25dp"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#4f4f4f"/>
</LinearLayout>